WSGIPythonPath /srv/tyr

WSGIDaemonProcess tyr processes=1 threads=5 display-name='%{GROUP}'
WSGIProcessGroup tyr
WSGIApplicationGroup %{GLOBAL}
WSGIImportScript /srv/tyr/settings.wsgi process-group=tyr application-group=%{GLOBAL}
WSGIScriptAlias /tyr /srv/tyr/settings.wsgi
SetEnv PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION cpp
<Location /tyr/>
    Require all granted
    RewriteEngine on
</Location>
